# Software-Factory

./: build_all.sh
DOCKER/: docker-compose.yml~
DOCKER/dotNet/: Dockerfile  Dockerfile~  build.sh  run.sh
DOCKER/j2e/: Dockerfile  Dockerfile~  build.sh  run.sh
Modules/: pom.xml
Modules/abstractTest/: pom.xml
Modules/bank/: pom.xml
Modules/bank/src/main/java/fr/unice/polytech/isa/tcf/entities/: BankAPI.java  ExternalPartnerException.java
Modules/bank/src/main/java/fr/unice/polytech/isa/tcf/utils/: BankAPI.java  ExternalPartnerException.java
Modules/carts/: pom.xml
Modules/carts/src/main/java/fr/unice/polytech/isa/tcf/components/: CartBean.java
Modules/carts/src/test/java/arquillian/: AbstractTCFTest.java
Modules/carts/src/test/java/fr/unice/polytech/isa/tcf/: CartTest.java
Modules/catalogue/: pom.xml
Modules/catalogue/src/main/java/fr/unice/polytech/isa/tcf/: CatalogueExploration.java
Modules/catalogue/src/test/java/arquillian/: AbstractTCFTest.java
Modules/catalogue/src/test/java/fr/unice/polytech/isa/tcf/: CatalogueTest.java
Modules/customer/: pom.xml
Modules/customer/src/main/java/fr/unice/polytech/isa/tcf/: CustomerRegistration.java
Modules/customer/src/test/java/arquillian/: AbstractTCFTest.java
Modules/customer/src/test/java/fr/unice/polytech/isa/tcf/: CustomerRegistryTest.java
Modules/database/: pom.xml
Modules/entities/: pom.xml
Modules/entities/src/main/java/fr/unice/polytech/isa/tcf/entities/: Cookies.java  Item.java  Order.java
Modules/items/: pom.xml
Modules/items/src/main/java/fr/unice/polytech/isa/tcf/interceptors/: ItemVerifier.java
Modules/logger/: pom.xml
Modules/orders/: pom.xml
Modules/orders/src/main/java/fr/unice/polytech/isa/tcf/components/: KitchenBean.java
Modules/orders/src/test/java/arquillian/: AbstractTCFTest.java
Modules/orders/src/test/java/fr/unice/polytech/isa/tcf/: KitchenTest.java
Modules/payment/: pom.xml
Modules/payment/src/main/java/fr/unice/polytech/isa/tcf/: Payment.java
Modules/payment/src/main/java/fr/unice/polytech/isa/tcf/components/: CashierBean.java
Modules/payment/src/test/java/arquillian/: AbstractTCFTest.java
Modules/payment/src/test/java/fr/unice/polytech/isa/tcf/: CashierTest.java  CustomerRegistryTest.java
Modules/payment/src/test/java/integration/: PaymentIntegrationTest.java
Modules/webserv/: pom.xml
Modules/webserv/src/main/java/fr/unice/polytech/isa/webservice/: CartWebService.java  CartWebServiceImpl.java  CustomerCareService.java  CustomerCareServiceImpl.java
Modules/webserv/src/test/java/arquillian/: AbstractTCFTest.java
Modules/webserv/src/test/java/integration/: IntegrationsTest.java
Modules/webservices/: pom.xml
abstractTest/: pom.xml
carts/: pom.xml
carts/src/main/java/fr/unice/polytech/isa/tcf/components/carts/: CartStatefulBean.java  CartStatelessBean.java
carts/src/test/java/fr/unice/polytech/isa/tcf/: CartTest.java
catalogue/: pom.xml
client/: pom.xml
client/src/main/java/: CartWSDemo.java
client/src/main/java/api/: TCFPublicAPI.java
client/src/main/java/stubs/cart/: AddItemToCustomerCart.java  AddItemToCustomerCartResponse.java  CartWebServiceImplService.java  Cookies.java  GetCustomerCartContents.java  GetCustomerCartContentsResponse.java  Item.java  PaymentException.java  RemoveItemToCustomerCart.java  RemoveItemToCustomerCartResponse.java  UnknownCustomerException.java  Validate.java  ValidateResponse.java
client/src/main/java/stubs/customerCare/: AlreadyExistingCustomerException.java  Cookies.java  CustomerCareServiceImplService.java  ListAllRecipes.java  ListAllRecipesResponse.java  OrderStatus.java  Register.java  RegisterResponse.java  Track.java  TrackResponse.java  UnknownOrderId.java
client/src/main/resources/: CartWS.wsdl  CartWSType.wsdl  CustomerCareWS.wsdl  CustomerCareWSType.wsdl
client/src/test/java/integration/: IntegrationTest.java
customer/: pom.xml
customer/src/main/java/fr/unice/polytech/isa/tcf/webservice/: CustomerCareService.java
customer/src/test/java/fr/unice/polytech/isa/tcf/: CustomerRegistryTest.java
items/: pom.xml
j2e/: pom.xml
logger/: pom.xml
orders/: pom.xml
payment/: pom.xml
payment/src/test/java/integration/: PaymentIntegrationTest.java
